{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src/pr-bot"
		},
		{
			"path": "src/data-wrangling"
		},
		{
			"path": "src/log-parsing"
		},
		{
			"path": "src/team-guidance"
		},
		{
			"path": "src/log-to-kql"
		},
		{
			"path": "src/recruitment"
		}
	],
	"settings": {
		"python.terminal.activateEnvironment": true,
		"python.analysis.exclude": [
			"**/_tmp/**",
		],
		"files.eol": "\n"
	}
}